# qa-sentinel-automation-reporting-service

./: .gitignore  pom.xml
src/main/kotlin/qa/free/tools/reporting/: Application.kt
src/main/kotlin/qa/free/tools/reporting/controllers/: TestExecutionController.kt
src/main/kotlin/qa/free/tools/reporting/entities/: TestExecution.kt
src/main/kotlin/qa/free/tools/reporting/repositories/: TestExecutionRepository.kt
src/main/kotlin/qa/free/tools/reporting/services/: TestExecutionService.kt
src/main/kotlin/qa/free/tools/reporting/types/: TestResults.kt
src/main/resources/: application.properties
